<!DOCTYPE html>
<html>
  <head>
    <title>Dinnis Kuttikkat - Web Developer</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
      .fdb-block-dinnis
      {
            -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
        /* padding: 2.5rem 0; */
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        background-color: #FFFFFF;
      }
    </style>
    <style>
    #navigator {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
  
    #navigator .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
  
    @media (max-width: 720px) {
      #navigator {
        border-bottom: 1px solid #ccc;
      }
    }
  
    #navigator a {
      font-size: 14px;
    }
  
    #navigator+section {
      padding: 250px 0;
    }
    .text-black-shadow
    {
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
               1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      color: white;
    }
  </style>
  </head>
  <body style="background-color: #5F8D4E;">
  <div class="fdb-block-dinnis" style="margin: 8vw;border-radius: 40px;">

    <!-- Headers 6 -->
    <header>
        <div class="container">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="https://www.froala.com">
              <img src="./imgs/project/logo.png" height="80" alt="image">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- <div class="collapse navbar-collapse" id="navbarNav3">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://www.froala.com">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.froala.com">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.froala.com">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.froala.com">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.froala.com">About</a>
                </li>
              </ul>
              
            </div> -->
          </nav>
        </div>
      </header>
      
      
      <!-- Contents 26 -->
      <section class="fdb-block">
        <div class="col-fill-left" style="background-image: url(imgs/project/background.jpeg);">
        </div>
        
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-12 col-md-5 text-center" >
              <h1 class="text-black-shadow">Web develpment company</h1>
              <p class="text-black-shadow" style="font-size: 25px;">I have passion to develop things from my childhood . I always use to build things using lego and now developing simple and complex websites.</p>
      
            </div>
          </div>
        </div>
      </section>
      
      <!-- Contents 29 -->
      <!-- <section class="fdb-block text-center">
        <h1 class="mb-5">Some Of Our Templates</h1>
        <div class="container">
          <div class="row">
            <div class="col-8 col-md-8">
              <img alt="image" class="img-fluid" src="./imgs/templates/template1.jpeg">
            </div>
            
            <div class="col-4 col-md-4">
              <div class="row">
                <div class="col-12">
                  <img alt="image" class="img-fluid" src="./imgs/templates/template2.jpeg">
                </div>
              </div>
              
              <div class="row">
                <div class="col-12">
                  <img alt="image" class="img-fluid" src="./imgs/templates/template3.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <div class="col-8 col-md-8">
              <img alt="image" class="img-fluid" src="./imgs/templates/template4.jpeg">
            </div>
            
            <div class="col-4 col-md-4">
              <div class="row">
                <div class="col-12">
                  <img alt="image" class="img-fluid" src="./imgs/templates/template5.jpeg">
                </div>
              </div>
              
              <div class="row mt-4">
                <div class="col-12">
                  <img alt="image" class="img-fluid" src="./imgs/templates/template6.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

    <!-- Contents 6 -->
    <section class="fdb-block">
      <div class="container">
        <div class="row">
          <div class="col text-left">
            <h2>Far far away...</h2>
    
            <p>FOur company offers high-quality premium website design services that are customized according to a client’s requirements. We work with clients closely to understand each company’s online target audience and address their specific needs. On every project, we engage multiple web designers to give more design options. Having more options available to you means that 
              you can mix and match elements from different concepts and incorporate them into the final design.</p>
    
          </div>
        </div>
      </div>
    </section>

<!-- Feature 4 style="background-color: #D7E9B9;"-->
<section class="fdb-block" style="background-image: url(./imgs/templates/Handrawn_leaves_black_and_green_background.jpg);">
  <div class="container">
          <div class="row">
            <div class="col text-center">
              <h1>Prizing</h1>
            </div>
          </div>
          
          <div class="row-70"></div>
          
          <div class="row text-center justify-content-sm-center no-gutters">
            <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto">
              <div class="fdb-box" style="height: 80vh;">
                <h2>500$</h2>
                <h3>Per Page</h3>
                <p>This Will be around 5 to 10 sections of desiging and development</p>
                <!-- <p class="mt-4"><a href="https://www.froala.com">Learn More <i class="fas fa-angle-right"></i></a></p> -->
              </div>
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
              <div class="fdb-box" style="height: 80vh;">
                <h2>200$</h2>
                <h3>Per Function (Server Side)</h3>
                <p>As you add functionality inside  more functions will be addind inside the code that will make it more and more use full . It can be just like converting image from png to jpg.</p>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xl-3 m-auto pt-5 pt-xl-0">
              <div class="fdb-box" style="height: 80vh;">
                <h2>200$</h2>
                <h3>Per Function(Using Javascript)</h3>
                <p>These are similar functions but are functions towards front end coding.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <!-- Footers 12 -->
    <footer class="fdb-block footer-large">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h3>Build On Desk</h3>
            <p>Kajupada Kurla (W)<br>Mumbai, 4000 72</p>
            <!-- <p>USA</p> -->
            <p>+91 8452825985</p>
          </div>
        </div>
        <!-- <div class="row mt-4">
          <div class="col text-center">
            <p class="lead">
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
              <a href="https://www.froala.com" class="mx-2"><i class="fab fa-google" aria-hidden="true"></i></a>
            </p>
          </div>
        </div> -->
      </div>
    </footer>

</div>   
  </body>
</html>